
reactor:
  - 'docker/cran/*/started':
    - salt://reactor/update_haproxy_config.sls
  - 'docker/cran/*/stopped':
    - salt://reactor/update_haproxy_config.sls

  - 'minion_start':
    - salt://reactor/sync_all.sls
