"""gunicorn WSGI server configuration"""


from multiprocessing import cpu_count
from os import getenv
#from logging import getLogger, Formatter
from graypy import GELFHandler
import logging

def gunicorn_workers():
    return cpu_count() + 1


bind = '0.0.0.0:80'
name = 'cran'
daemon = False
log_level = 'info'
accesslog = '-'
errorlog = '-'
access_log_format = 'remote_addr=%(h)s request_date="%(t)s" request_line="%(r)s" status=%(s)s referer="%(f)s" user_agent="%(a)s" request_time_ms=%(D)s'


gelf_address = getenv('CRAN_LOG_COLLECTOR_ADDRESS', 'localhost')
gelf_port = int(getenv('CRAN_LOG_COLLECTOR_PORT', 12201))

gelf_handler = GELFHandler(gelf_address, gelf_port)
gelf_formatter = logging.Formatter('%(message)s')
gelf_handler.setFormatter(gelf_formatter)

access_logger = logging.getLogger('gunicorn.access')
access_logger.addHandler(gelf_handler)

error_logger = logging.getLogger('gunicorn.error')
error_logger.addHandler(gelf_handler)
